<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_outline_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_chart"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:title="Number of donars" />

        <item
            android:id="@+id/nav_aboutUs"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="About Us" />

        <item
            android:id="@+id/nav_bloodInfo"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Blood info" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/img_1"
            android:title="Log out" />
        <item
            android:id="@+id/requestHospital"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Requests" />

    </group>






</menu>